body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #414140;
  color: #fff;
}

.page {
  max-width: 800px;
  margin: 20px auto;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.header img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
  color: #ff9f00;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #ff9f00;
}

a:hover {
  text-decoration: underline;
}

#table-of-contents {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

#table-of-contents h2 {
  border-bottom: 2px solid #ff9f00;
  padding-bottom: 5px;
}

#table-of-contents ul li {
  margin-bottom: 10px;
}

#table-of-contents ul li a {
  font-size: 18px;
}

button,
a.button {
  padding: 10px 20px;
  background-color: #ff9f00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

button:hover,
a.button:hover {
  background-color: #ffbf69;
}

#blog-page {
  background-color: rgba(0, 0, 0, 0.6);
}

#contact-page {
  background-color: rgba(0, 0, 0, 0.6);
}

@media only screen and (max-width: 600px) {
  .page {
      padding: 10px;
  }

  .header img {
      width: 40px;
      height: 40px;
  }

  h1 {
      font-size: 24px;
  }

  h2 {
      font-size: 18px;
  }
}

#generated-content {
  margin-top: 30px;
  padding: 20px;
  background-color: #423f3f;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#generated-content h2 {
  font-size: 15px;
  margin-bottom: 10px;
}

#generated-content p {
  font-size: 14px;
  line-height: 1.5;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease;
  border-radius: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul li {
  float: left;
}

.navbar ul li a {
  display: block;
  color: #ff9f00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar ul li a:hover {
  background-color: #111;
}

.menu-toggle {
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}

.empty-space {
  height: 10px;
}

.map-empty-space-bottom {
  height: 170px;
}

.map-empty-space-top {
  height: 10px;
}

.image-box {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.image-box img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.collapsible.active {
  background-color: #ff9f00; 
}

.panel {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  margin-bottom: 10px;
}

.collapsible {
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  text-align: left;
  background-color: #ccc; 
  transition: background-color 0.3s ease; 
}

.collapsible.active,
.panel.active {
  max-height: 1000px; 
  opacity: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-5px);
}

.accordion-item {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  margin-bottom: 10px;
}

.panel {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  margin-bottom: 10px;
}

.service-section {
  margin-bottom: 20px;
}

.pet-services {
  text-align: center;
}

.grooming-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-gap: 20px;
  margin: 0 auto;
  padding: 20px;
}

.service-card {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 15px;
}

.service-card h3 {
  margin-bottom: 10px;
}

.service-card a {
  display: block;
  text-align: center;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

button {
  background-color: #ff6f00;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #b37a00;
}

.collapsible {
  background-color: #ff6f00;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  width: 100%;
  text-align: left;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.collapsible.active {
  background-color: #b37a00;
}

.content {
  background-color: #636363;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
